/* Contains core CSS for neolayout module, including built-in layouts and simple components. */

/*** box layout, horizontal ***/
.nl-component.box-horiz[data-class="NLBoxLayout"] > .nl-component {
	display: block;
	float:left;
}

/*** box layout, vertical ***/
.nl-component.box-vert[data-class="NLBoxLayout"] > .nl-component {
	display: block;
	width: 100%;
}

/*** canvas layout ***/
.nl-component[data-class="NLCanvasLayout"] {
	position: relative;
}

.nl-component[data-class="NLCanvasLayout"] > .nl-component {
	position: absolute;
}

/*** NLView ***/
div[data-class="NLView"] {
	position: relative;
}

div.view-editable[data-class="NLView"] {
	z-index: 100;
	border: 1px solid gray;
	left: -1px;
	top: -1px;
	background-color: white;
	opacity: 1.0;
	display: inline-block;
	clear: both;
	height: auto;
/*	overflow: auto;*/
}

	div.view-editable[data-class="NLView"] > .view-controls {
		height: 21px;
		position: absolute;
		top: -20px;
	}

	div.view-editable[data-class="NLView"] > .view-controls .button {
		z-index: 100;
	}

/*** Edit mask for when editing a view ***/
#nl-edit-mask {
	z-index: 99;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	top: 0;
	left: 0;
	display: none;
}

/*** Add component overlay and dialog ***/
#nl-add-component-overlay {
	z-index: 101;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0,0,0,0.2);
}

#nl-add-component-overlay .dialog {
	background: white;
	margin: auto;
	position: relative;
	top: 35px;
	width: 600px;
	height: 500px;
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

	#nl-add-component-overlay .dialog > .top {
		background-color: #dddddd;
	}

	#nl-add-component-overlay .dialog > .top h1 {
		color: black;
		padding: 15px 0px 10px 15px;
	}

	#nl-add-component-overlay .dialog .top ul {
		list-style-type: none;
		overflow: hidden;
		height: 30px;
		width: 580px;
		background-color: #dddddd;
		padding: 10px 10px 0 10px;
	}

	#nl-add-component-overlay .dialog .top ul .tab {
		display: block;
		float: left;
		height: 40px;
	}

	#nl-add-component-overlay .dialog > .rest {
		background-color: white;
		color: black;
		padding: 6px 15px 0 15px;
		height: 370px;
		position: relative;
	}

	#nl-add-component-overlay .dialog > .rest .hint {
		padding: 0 0 10px 0;
	}

	#nl-add-component-overlay .selection-list {
		display: none;
		width: 100%;
		height: 100%;
		overflow: auto;
	}

	#nl-add-component-overlay .selection-list ul {
		list-style-type: none;
		overflow: hidden;
	}

	#nl-add-component-overlay .selection-list ul li {
		list-style-type: none;
		background: none;
		padding: 0 0 0 18px;
	}

	#nl-add-component-overlay .selection-list.selected {
		display: block;
	}

	#nl-add-component-overlay .selection-list li {
		float: left;
		width: 100px;
		margin: 10px;
		color: black;
	}

	#nl-add-component-overlay .selection-list li .description {
		display: none;
	}

	#nl-add-component-overlay .selection-list li img {
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		width: 100px;
	}

	#nl-add-component-overlay .selection-list li img:hover {
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
		width: 100px;
	}

	#nl-add-component-overlay .selection-list .thing-desc .caption {
		width: 100%;
		text-align: center;
	}

	#nl-add-component-overlay .common-actions {
		position: absolute;
		bottom: 10px;
		padding: 0 10px 0 10px;
	}

	#nl-add-component-overlay .common-actions a {
		margin: 0;
	}

	#nl-add-component-overlay .item-help-hover {
		position: absolute;
		z-index: 105;
		display: none;
	}

	#nl-add-component-overlay .item-help-hover.enabled {
		display: block;
	}

.tab {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);

	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.tab:hover {
	text-decoration: none;

	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');

}
.tab:active {
	position: relative;
	top: 1px;

	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}

.tab.selected, .tab.selected:hover, .tab.selected:active {
	color: #111111;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#ffffff));
	background: -moz-linear-gradient(top,  #fcfcfc,  #ffffff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#ffffff');
}
